{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Dan Lin/Dropbox/prototypes/ludum_dare55/LD55/assets/data/fuelbee.tsx": {
            "scaleInEditor": 1
        },
        "C:/Users/Dan Lin/Dropbox/prototypes/ludum_dare55/LD55/assets/data/level0.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185,
                "y": 81.5
            }
        },
        "fuelbee.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Dan Lin/Dropbox/prototypes/ludum_dare55/LD55/assets/images",
    "openFiles": [
    ],
    "project": "ld55.tiled-project",
    "recentFiles": [
        "C:/Users/Dan Lin/Dropbox/prototypes/ludum_dare55/LD55/assets/data/fuelbee.tsx",
        "C:/Users/Dan Lin/Dropbox/prototypes/ludum_dare55/LD55/assets/data/level0.tmx",
        "fuelbee.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
