<?xml version="1.0"?>
<font>
  <info face="Easyable" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="15" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Easyable_0.png" />
  </pages>
  <chars count="102">
    <char id="32" x="0" y="57" width="5" height="3" xoffset="-2" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="33" x="188" y="28" width="4" height="13" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="203" y="41" width="7" height="6" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="198" y="28" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="36" x="22" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="108" y="0" width="13" height="13" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="38" x="146" y="0" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="39" x="223" y="40" width="4" height="6" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="139" y="28" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="146" y="28" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="169" y="42" width="8" height="8" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="126" y="42" width="10" height="10" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="44" x="218" y="40" width="4" height="6" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="45" x="239" y="40" width="8" height="4" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="46" x="248" y="40" width="4" height="4" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="47" x="88" y="28" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="218" y="0" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="49" x="97" y="28" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="121" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="51" x="132" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="52" x="143" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="154" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="165" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="55" x="176" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="230" y="0" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="57" x="198" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="58" x="251" y="28" width="4" height="11" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="59" x="193" y="28" width="4" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="60" x="118" y="42" width="7" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="158" y="42" width="10" height="8" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62" x="110" y="42" width="7" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="63" x="231" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="8" y="0" width="13" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="65" x="241" y="0" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="0" y="17" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="122" y="0" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="68" x="11" y="15" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="50" y="29" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="70" x="10" y="31" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="71" x="158" y="0" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="72" x="22" y="15" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="153" y="28" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="79" y="29" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="33" y="15" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="30" y="29" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="77" x="93" y="0" width="14" height="13" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="134" y="0" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="170" y="0" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="44" y="15" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="81" x="206" y="0" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="55" y="15" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="66" y="15" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="77" y="15" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="88" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="86" x="99" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="87" x="78" y="0" width="14" height="13" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="182" y="0" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="89" x="110" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="187" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="91" x="167" y="28" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="106" y="28" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="174" y="28" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="178" y="42" width="11" height="7" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="95" x="228" y="40" width="10" height="4" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="96" x="211" y="41" width="6" height="6" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="50" y="43" width="9" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="98" x="60" y="29" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="40" y="43" width="9" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="100" x="0" y="31" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="30" y="43" width="9" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="102" x="70" y="29" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="43" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="104" x="20" y="29" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="105" x="160" y="28" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="242" y="14" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="108" x="181" y="28" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="226" y="28" width="12" height="11" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="110" x="60" y="43" width="9" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="111" x="70" y="43" width="9" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="112" x="63" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="113" x="53" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="114" x="80" y="43" width="9" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="115" x="90" y="42" width="9" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="116" x="131" y="28" width="7" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="0" y="45" width="9" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="118" x="100" y="42" width="9" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="119" x="213" y="28" width="12" height="11" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="120" x="20" y="43" width="9" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="121" x="33" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="122" x="10" y="45" width="9" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="123" x="123" y="28" width="7" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="73" y="0" width="4" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="115" y="28" width="7" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="190" y="42" width="12" height="6" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="162" x="40" y="29" width="9" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="163" x="209" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="165" x="220" y="14" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="169" x="239" y="28" width="11" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="174" x="137" y="42" width="10" height="10" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="215" x="148" y="42" width="9" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8364" x="194" y="0" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
