info face="Easycombs" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Easycombs_0.png"
chars count=95
char id=32   x=28    y=37    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=252   y=36    width=3     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=54    y=70    width=7     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=36    y=57    width=17    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=8     y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=61    y=0     width=16    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=38   x=112   y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=39   x=73    y=69    width=3     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=8     y=58    width=6     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=29    y=57    width=6     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=245   y=54    width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=0     y=76    width=11    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=69    y=69    width=3     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=90    y=68    width=9     height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=100   y=68    width=3     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=209   y=36    width=8     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=98    y=18    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=104   y=36    width=11    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=13    y=40    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=168   y=18    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=181   y=18    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=194   y=18    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=91    y=36    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=207   y=18    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=220   y=18    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=233   y=18    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=54    y=55    width=3     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=250   y=0     width=3     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=237   y=54    width=7     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=12    y=76    width=11    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=229   y=54    width=7     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=0     y=40    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=64   x=78    y=0     width=16    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=144   y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=66   x=154   y=18    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=220   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=42    y=19    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=26    y=39    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=39    y=37    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=235   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=112   y=18    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=73   x=246   y=18    width=9     height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=52    y=37    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=205   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=116   y=36    width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=95    y=0     width=16    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=78   x=84    y=18    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=160   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=126   y=18    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=26    y=0     width=16    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=82   x=0     y=22    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=140   y=18    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=70    y=18    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=190   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=56    y=18    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=43    y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=128   y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=28    y=19    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=90   x=175   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=15    y=58    width=6     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=218   y=36    width=8     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=22    y=58    width=6     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=24    y=76    width=13    height=8     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=77    y=68    width=12    height=3     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=62    y=69    width=6     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=91    y=54    width=13    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=98   x=128   y=36    width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=145   y=54    width=11    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=65    y=36    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=193   y=54    width=11    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=188   y=36    width=10    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=152   y=36    width=11    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=78    y=36    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=227   y=36    width=8     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=7     height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=164   y=36    width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=236   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=58    y=55    width=16    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=119   y=54    width=12    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=205   y=54    width=11    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=140   y=36    width=11    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=113  x=14    y=21    width=13    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=114  x=169   y=54    width=11    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=115  x=157   y=54    width=11    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=116  x=199   y=36    width=9     height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=132   y=54    width=12    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=217   y=54    width=11    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=75    y=54    width=15    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=105   y=54    width=13    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=121  x=176   y=36    width=11    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=181   y=54    width=11    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=123  x=244   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=22    y=0     width=3     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=0     y=58    width=7     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=38    y=73    width=15    height=6     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
kernings count=77
kerning first=97  second=105 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=98  second=106 amount=-2  
kerning first=99  second=106 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=113 second=66  amount=-1  
kerning first=113 second=67  amount=-1  
kerning first=113 second=68  amount=-1  
kerning first=113 second=69  amount=-1  
kerning first=113 second=70  amount=-1  
kerning first=113 second=71  amount=-1  
kerning first=113 second=72  amount=-1  
kerning first=113 second=73  amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=113 second=75  amount=-1  
kerning first=113 second=76  amount=-1  
kerning first=113 second=77  amount=-1  
kerning first=113 second=78  amount=-1  
kerning first=113 second=79  amount=-1  
kerning first=113 second=80  amount=-1  
kerning first=113 second=81  amount=-1  
kerning first=113 second=82  amount=-1  
kerning first=113 second=83  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=85  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=113 second=98  amount=-1  
kerning first=113 second=99  amount=-1  
kerning first=113 second=100 amount=-1  
kerning first=113 second=101 amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=113 second=103 amount=-1  
kerning first=113 second=104 amount=-1  
kerning first=113 second=105 amount=-1  
kerning first=113 second=106 amount=-1  
kerning first=113 second=107 amount=-1  
kerning first=113 second=108 amount=-1  
kerning first=113 second=109 amount=-1  
kerning first=113 second=110 amount=-1  
kerning first=113 second=111 amount=-1  
kerning first=113 second=112 amount=-1  
kerning first=113 second=113 amount=-1  
kerning first=113 second=114 amount=-1  
kerning first=113 second=115 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=117 second=106 amount=-1  
