{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/Dan Lin/Dropbox/prototypes/ludum_dare55/LD55/assets/data/level0.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 186,
                "y": 81.5
            }
        },
        "fuelbee.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Dan Lin/Dropbox/prototypes/ludum_dare55/LD55/assets/images",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "ld55.tiled-project",
    "recentFiles": [
        "fuelbee.tsx",
        "C:/Users/Dan Lin/Dropbox/prototypes/ludum_dare55/LD55/assets/data/level0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
