{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "crate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fuelbee.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 162.66666666666666,
                "y": 110.83333333333334
            }
        },
        "nest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "portal0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "portal1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "portal2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Dan Lin/Dropbox/prototypes/ludum_dare55/LD55/assets/images",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "level0.tmx",
        "crate.tsx",
        "portal0.tsx",
        "portal1.tsx",
        "portal2.tsx",
        "nest.tsx"
    ],
    "project": "ld55.tiled-project",
    "recentFiles": [
        "nest.tsx",
        "portal2.tsx",
        "portal1.tsx",
        "portal0.tsx",
        "crate.tsx",
        "level0.tmx",
        "fuelbee.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 100,
        "width": 20
    }
}
